APP_PORT=3000
APP_HOST = "127.0.0.1"
JWT_KEY = 'F33JCfKYa0q6WxFEPH9G'
ACCESS_TOKEN_EXPIRY = 6000
REFRESH_TOKEN_EXPIRY = 604800

TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3307
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD ='root'
TYPEORM_DATABASE=socialapp

REDIS_HOST= 127.0.0.1
REDIS_PORT= 6382
